<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">

        <li id="mon"><img src="icons/monkey.png"></li>
        <ul>
          <li><img src="icons/profile-picture.png"></img><p >My Home</p></li>
          <br>
          <li><img src="icons/features.jpg"></img><p>Features</p></li>
          <br>
          <li><img src="icons/issues.jpg"></img><p>Issues</p></li>
          <br>
          <li><img src="icons/devRequests.jpg"></img><p>Dev Requests</p></li>
          <br>
          <li><img src="icons/product.jpg"></img><p>Product</p></li>
          <br>
          <li><img src="icons/signups.jpg"></img><p>Singnups</p></li>
          <br>
          <li id="kn"><img src="icons/knowledge.jpg"></img><p>Knowledge</p></li>
          
        </ul>
       
    </div>
    <div class="main_content">
        <div class="search_bar">
          <div class="search_section">
            <div class="search_org">
              <img src="./assets/search.png" alt="search">
              <input type="text" placeholder="Search Org or Org User">
            </div>
            <div class="search_customer">
              <img src="./assets/document-search-tool.png" alt="search">
              <input type="text" placeholder="Search Customer Request/Feature Story/Issue/Dev Request">
            </div>
          </div>
          <div class="profile">
            <div class="notification">
              <img src="./assets/bell.png" alt="bell">
              <p>Notification</p>
            </div>
            <div class="personal_profile">
              <img src="./assets/user.png" alt="user">
              <p>Gajanan Prasad</p>
              <img id="arrow" src="./assets/arrow-down-sign-to-navigate (1).png" alt="arrow">
            </div>
          </div>
        </div>  
        <div class="topnav">
            <a  href="#home">Summary</a>
            <a class="active" href="#news">Help docs</a>
            <a href="#contact">Dev Request</a>
            <a href="#news">My Drafts</a>
            <a href="#contact">My Article</a>
          </div>
        <div class="info">
          <div class="guide_table">
            <h5>GUIDES</h5>
            <div id="ad">
              <h4>Admin Guide</h4>
              <p>6 folders</p>
            </div>
            <div>
              <h4>Manager Guide</h4>
              <p>9 folders</p>
            </div>
            <div>
              <h4>Employee Guide</h4>
              <p>8 folders</p>
            </div>
            <div>
              <h4>CS Guide</h4>
              <p>11 folders</p>
            </div>
          </div>
          <div class="admin_guide">
            <h2>Admin Guide</h2>
            <p>The Admin guide of Help Docs</p>
            <div class="admin_guide_table">
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div>
                <h3>Org module</h3>
                <p>Manage Onboarding and Exit processes, organization assets, Expenses Travel workflow etc.here</p>
                <img class="menu" src="./assets/menu.png" alt="menu">
              </div>
              <div class="add">
                <img src="./assets/plus.png" alt="">
                <p>Add New</p>
              </div>
            </div>
          </div>
      </div>
    </div>
</div>

</body>
</html>